{
  "name": "broccoli-lint-eslint",
  "version": "1.0.0-beta.4",
  "description": "broccoli filter that runs eslint",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && rm -rf build/; broccoli build build > broccoli-build.out && node node_modules/mocha/bin/mocha build/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonathanKingston/broccoli-lint-eslint.git"
  },
  "keywords": [
    "eslint",
    "lint",
    "broccoli",
    "validate",
    "jshint",
    "jslint",
    "esprima",
    "broccoli-plugin"
  ],
  "author": "Jonathan Kingston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanKingston/broccoli-lint-eslint/issues"
  },
  "homepage": "https://github.com/jonathanKingston/broccoli-lint-eslint",
  "dependencies": {
    "broccoli-filter": "^0.1.12",
    "eslint": "^0.21.0"
  },
  "devDependencies": {
    "broccoli": "^0.16.2",
    "broccoli-merge-trees": "^0.2.1",
    "eslint": "eslint/eslint",
    "eslint-config-nightmare-mode": "0.0.3",
    "mocha": "^2.2.4",
    "rimraf": "^2.3.2"
  }
}
